{
  "name": "webman-tech/crontab-task",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-tech/crontab-task",
  "autoload": {
    "psr-4": {
      "WebmanTech\\CrontabTask\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.2",
    "webman-tech/common-utils": "^5.0 || dev-main",
    "workerman/crontab": "^1.0"
  }
}
